<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Start"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Stop"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <orbotix.view.connection.SpheroConnectionView
        android:id="@+id/sphero_connection_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"/>

    <com.orbotix.sample.locator.MapView
        android:id="@+id/sphero_map_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>